# Ecommerce.Order

./: Ecommerce.Order.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Eccomerce.Order.Rabbit.Consumer/: Eccomerce.Order.Rabbit.Consumer.csproj  Program.cs
Eccomerce.Order.Rabbit.Consumer/WebApi/: AbstractWebAPI.cs
Eccomerce.Order.Rabbit.Consumer/WebApi/Exceptions/: HttpRequestException.cs
Eccomerce.Order.Rabbit.Consumer/WebApi/Json/: ObjectToInferredTypesConverter.cs
Eccomerce.Order.Rabbit.Consumer/WebApi/Order/: IOrderAPI.cs  OrderAPI.cs
Ecommerce.Order.API/: Dockerfile  Ecommerce.Order.API.csproj  Program.cs
Ecommerce.Order.API/Controllers/: OrderController.cs
Ecommerce.Order.API/Filter/: HttpExceptionFilter.cs
Ecommerce.Order.API/Properties/: launchSettings.json
Ecommerce.Order.Application/: ConfigurationModule.cs  Ecommerce.Order.Application.csproj
Ecommerce.Order.Application/Order/: IOrderService.cs  OrderService.cs
Ecommerce.Order.Application/Order/Dto/: OrderCloseDto.cs  OrderDto.cs  OrderPruductsDto.cs
Ecommerce.Order.Application/Order/Profile/: OrderProfile.cs
Ecommerce.Order.Application/OrderSession/: IOrderSessionService.cs  OrderSessionService.cs
Ecommerce.Order.Application/OrderSession/Dto/: OrderSessionDto.cs
Ecommerce.Order.Application/OrderSession/Profile/: OrderSessionProfile.cs
Ecommerce.Order.Application/Rabbit/: IRabbitMessageService.cs  RabbitMessageService.cs
Ecommerce.Order.Application/RabbitRequest/: IRabbitRequestService.cs  RabbitRequestService.cs
Ecommerce.Order.Application/Shared/: AbstractService.cs
Ecommerce.Order.Application/Shared/Converter/: TimeSpanConverter.cs
Ecommerce.Order.Application/Shared/Dto/: IdNameDto.cs
Ecommerce.Order.Application/Shared/Profile/: SharedProfile.cs
Ecommerce.Order.CrossCutting/: ConfigurationModule.cs
Ecommerce.Order.CrossCutting/Database/: IRepository.cs  IRepositoryQuery.cs
Ecommerce.Order.CrossCutting/Entity/: Entity.cs  OperationEntity.cs
Ecommerce.Order.CrossCutting/Enumeration/: OperationEnum.cs  OrderSessionStatusEnum.cs
Ecommerce.Order.CrossCutting/Exception/: BusinessException.cs
Ecommerce.Order.CrossCutting/Rabbit/: RabbitMessageConsumer.cs
Ecommerce.Order.Domain/: Ecommerce.Order.Domain.csproj
Ecommerce.Order.Domain/Entity/Order/: Order.cs
Ecommerce.Order.Domain/Entity/OrderSession/: OrderSession.cs
Ecommerce.Order.Repository/: ConfigurationModule.cs  Ecommerce.Order.Repository.csproj
Ecommerce.Order.Repository/Context/: EcommerceContext.cs  UnitOfWork.cs  UnitOfWorkQuery.cs
Ecommerce.Order.Repository/Mapping/Order/: OrderMapping.cs
Ecommerce.Order.Repository/Mapping/OrderSession/: OrderSessionMapping.cs
Ecommerce.Order.Repository/Repository/: OrderRepository.cs  OrderSessionRepository.cs  ReadonlyRepository.cs
(+6 files in other folders)
