<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecommerce.User\Ecommerce.User.CrossCutting\Ecommerce.User.CrossCutting.csproj" />
    <ProjectReference Include="..\Ecommerce.Order.CrossCutting\Ecommerce.Order.CrossCutting.csproj" />
  </ItemGroup>

</Project>
